<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/base.css">

	<style>
		.header .header-top #home1:hover {
			color: #FFFFFF;
		}
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			list-style: none;
			color: #666;
			text-decoration: none;
			font-size: 14px;
		}
		body {
			background: #f5f5f5;
		}
		.hid {
			overflow: hidden;
		}
		.left {
			float: left;
		}
		#box {
			width: 978px;
			margin: 20px auto;
		}
		#box ul {
			margin-right: -14px;
			overflow: hidden;
		}
		#box li {
			width: 234px;
			float: left;
			margin-right: 14px;
			padding: 34px 0 20px;
			background: #FFF;
			text-align: center;
			position: relative;
			cursor: pointer;
			margin-bottom:14px;
		}
		.pro_img {
			width: 150px;
			height: 150px;
			margin: 0 auto 18px;
		}
		.pro_name {
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-weight: 400;
		}
		.pro_name a {
			color: #333;
		}
		.pro_price {
			color: #01B1D7;
			margin: 0 10px 10px;
		}
		.pro_rank {
			color: #b0b0b0;
		}
		#box li:hover .add_btn {
			display: block;
		}
		.add_btn {
			background-color: #01B1D7;
			height: 66px;
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 0;
			line-height: 66px;
			display: none;
			color: #FFF;
			font-size: 20px;
		}
		.car {
			width: 978px;
			margin: 20px auto;
			background: #FFF;
		}
		.car .img {
			width: 190px;
		}
		.car .img img {
			display: block;
			width: 80px;
			height: 80px;
			margin: 3px auto;
		}
		.car .name {
			width: 350px;
		}
		.car .name span {
			line-height: 1;
			margin-top: 8px;
			margin-bottom: 8px;
			font-size: 18px;
			font-weight: normal;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.car .price {
			width: 144px;
			text-align: right;
			padding-right: 84px;
		}
		.car .price span {
			color: #01B1D7;
			font-size: 16px;
		}
		.car .ctrl {
			width: 175px;
			padding-right: 25px;
			text-align: center;
		}
		.car .ctrl a {
			font-size: 20px;
			cursor: pointer;
			display: block;
			width: 26px;
			height: 26px;
			margin: 30px auto;
			line-height: 26px;
		}
		.car .ctrl a:hover {
			color: #FFF;
			background-color: #01B1D7;
		}
		.head_row {
			height: 70px;
			line-height: 70px;
		}
		.head_row, .row {
			border-bottom: solid 1px #e0e0e0;
		}
		.row {
			height: 86px;
			line-height: 86px;
			padding: 15px 0;
		}
	</style>

</head>
<body>
<!--header start-->
<div class="header">
	<div class="header-top">
		<div class="header-top-l fl">
			<img src="icon/header-top-l.png" alt="">
            <span>
            Welcome to Travel in Life Services, I am a aku student
            </span>
		</div>
		<div class="header-top-r fr">
			<div class="header-top-r-message fl" style="margin-left: 150px;margin-right: 20px ">
				<img src="icon/header-top-l-message.png" alt="" style="width: 20px;height: 20px;margin: 10px 0">
				928653281@qq.com
			</div>
			<div class="header-top-r-phone" >
				<!--<img src="icon/header-top-l-phone.png" alt="" style="width: 20px;height: 20px;margin: 10px 0">-->
				<!--+&nbsp;15109156237-->
				<a href="index.html" style="font-weight: 600;margin-top: 10px;display: block" id="home1">Home</a>
			</div>
		</div>
	</div>
	<!--<div class="header-bootom">-->
		<!--<div class="header-logo fl">-->
			<!--<a href="index.html" title="TiL的官网" target="_blank">TiL主页</a>-->
		<!--</div>-->
		<!--<div class="headder-bottom-r fr">-->
			<!--<div class="header-nav">-->
				<!--<ul>-->
					<!--<li><a href="index.html" >Home</a></li>-->
					<!--<li><a href="map.html">About</a></li>-->
					<!--<li><a href="services.html" style="color: #01B1D7">Services</a></li>-->
					<!--<li><a href="Projects.html">Projects</a></li>-->
					<!--<li><a href="">New</a></li>-->
					<!--<li><a href="pages.html">Pages</a></li>-->
					<!--<li><a href="contact.html">Contact</a></li>-->
				<!--</ul>-->
			<!--</div>-->
			<!--<div class="header-search">-->
				<!--<input type="text" id="header-search-input">-->
				<!--<img src="icon/search.png" alt="">-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
</div>
header end
<!--main start-->
	<div id="box" style="margin-top: 100px;margin-bottom: 100px">
		<ul>
		</ul>
	</div>
	<div id="car" class="car">
		<div class="head_row hid">
			<div class="img left">&nbsp;</div>
			<div class="name left">Commodity name</div>
			<div class="price left">Unit Price</div>
			<div class="ctrl left">
				Operation
			</div>
		</div>
	</div>

<!--main end-->

<!--footer-->
<div class="footer clearfix">
	<div class="footer-top">
		<div class="footer-top-title">
			<span>Quick Contact Us</span>
			<img src="icon/footer-phone-icon.png" alt="">
			<p>+1-510-915-6237</p>
		</div>
		<div class="footer-top-list">
			<div class="footer-top-list-l fl">
				<img src="icon/footer-logo.png" alt="">
				<p>
					Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congue metus ac consequat.Fusce sit amet urna feugiat.
				</p>
				<ul>
					<li id="list1"></li>
					<li id="list2"></li>
					<li id="list3"></li>
					<li id="list4"></li>
					<li id="list5"></li>
					<li id="list6"></li>
				</ul>
			</div>
			<div class="footer-top-list-ul fl">
				<div class="left fl" style="margin-right: 45px">
					<h3>Services</h3>
					<ol>
						<li><img src="icon/footer-arrow.png" alt=""><a href="">Business Consulting</a></li>
						<li><img src="icon/footer-arrow.png" alt=""><a href="">Financial Help</a></li>
						<li><img src="icon/footer-arrow.png" alt=""><a href="">Fundraising</a></li>
						<li><img src="icon/footer-arrow.png" alt=""><a href="">Business Loan</a></li>
						<li><img src="icon/footer-arrow.png" alt=""><a href="">Ventury Capital</a></li>
					</ol>
				</div>
				<div class="right fl">
					<h3>Corporate Office</h3>
					<ol>
						<li id="office1"><img src="icon/address-icon.png" alt="">Australia Melbourne<a href=""></a></li>
						<li id="office2"><img src="icon/footer-phone-icon-2.png" alt="">+151-0915-6237<a href=""></a></li>
						<li id="office3"><img src="icon/footer-mail-icon.png" alt="">928653281@qq.com<a href=""></a></li>
						<li id="office4"><img src="icon/footer-fax-icon.png" alt="">+1-800-640-9068<a href=""></a></li>
					</ol>
				</div>


			</div>
			<div class="footer-top-list-social fl">
				<h3>Social </h3>
				<h3>Media</h3>
				<div class="fl">
					<img src="images/instagram1.jpg" alt="" style="margin-right: 5px;margin-bottom: 5px"><img src="images/instagram2.jpg" alt="" style="margin-bottom: 5px;margin-right: 5px"><img src="images/instagram3.jpg" alt="" style="margin-bottom: 5px">
				</div>
				<div class="fl">
					<img src="images/instagram4.jpg" alt="" style="margin-right: 5px"><img src="images/instagram5.jpg" alt="" style="margin-right: 5px"><img src="images/instagram6.jpg" alt="">
				</div>
			</div>
		</div>

	</div>
	<div class="footer-bottom" style="text-align: center">
		© Travel in Life's Website. Prohibition of reprint！
	</div>
</div>
<!--footerend-->
</body>
<script>

	window.onload = function(){
		var aData = [{"imgUrl":"images/news101.jpg","proName":"Bussiness Page","proPrice":"79","proComm":"18"},
			{"imgUrl":"images/news202.jpg","proName":"Ai Page","proPrice":"149","proComm":"1.4"},
			{"imgUrl":"images/news303.jpg","proName":"Family Page","proPrice":"99","proComm":"4.2"},
			{"imgUrl":"images/news404.jpg","proName":"AI|| Page","proPrice":"29","proComm":"3.6"},
		];
		var oBox = document.getElementById("box");
		var oCar = document.getElementById("car");
		var oUl = document.getElementsByTagName("ul")[0];
		for(var i=0; i<aData.length; i++){
			var oLi = document.createElement("li");
			var data = aData[i];
			oLi.innerHTML += '<div class="pro_img"><img src="'+data["imgUrl"]+'" width="150" height="150"></div>';
			oLi.innerHTML += '<h3 class="pro_name"><a href="#">'+data["proName"]+'</a></h3>';
			oLi.innerHTML += '<p class="pro_price">'+data["proPrice"]+'RMB</p>';
			oLi.innerHTML += '<p class="pro_rank">'+data["proComm"]+'people evaluated</p>';
			oLi.innerHTML += '<div class="add_btn">Add to cart</div>';
			oUl.appendChild(oLi);
		}
		var aBtn = getClass(oBox,"add_btn");
		for(var i=0; i<aBtn.length; i++){
			aBtn[i].index = i;
			aBtn[i].onclick = function(){
				var oDiv = document.createElement("div");
				var data = aData[this.index];
				oDiv.className = "row hid";
				oDiv.innerHTML += '<div class="img left"><img src="'+data["imgUrl"]+'" width="80" height="80"></div>';
				oDiv.innerHTML += '<div class="name left"><span>'+data["proName"]+'</span></div>';
				oDiv.innerHTML += '<div class="price left"><span>'+data["proPrice"]+'RMB</span></div>';
				oDiv.innerHTML += '<div class="ctrl left"><a href="javascript:;">×</a></div>';
				oCar.appendChild(oDiv);
				var delBtn = oDiv.lastChild.getElementsByTagName("a")[0];
				delBtn.onclick=function(){
					oCar.removeChild(oDiv);
				}
			}
		}
		function getClass(oBox,tagname){
			var aTag = oBox.getElementsByTagName("*");
			var aBox = [];
			for(var i=0; i<aTag.length; i++){
				if(aTag[i].className == tagname){
					aBox.push(aTag[i]);
				}
			}
			return aBox
		}
	}
</script>
</html>