<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" />-->

    <script type="text/javascript" src="js/koala.min.1.5.js"></script>
    <style type="text/css">
        .engineering {
            width: 100%;
            height: 1111px;
            margin-bottom: 55px;
        }
        .engineering-l {
            width: 950px;
            height: 1111px;
        }
        .engineering-r {
            width: 267px;
            height: 1111px;
        }
        .engineering-l .toplunbo {
            margin-top: 82px;
            width: 420px;
            height: 253px;
        }
        .engineering-l .focus {
            width: 420px;
            height: 253px;
        }
        .engineering-l .focus img {
            width: 420px;
            height: 253px;
        }
        .engineering-l .eng-l-bottom {
            width: 950px;
            height: 605px;
        }
        .engineering-l .eng-l-bottom h3 {
            margin-top: 58px;
            text-align: left;
            font-size: 30px;
            line-height: 36px;
            font-weight: 600;
            color: #222222;
            font-family: raleway, sans-serif;
        }
        .engineering-l .eng-l-bottom h3:hover {
            color: #01B1D7;
        }
        .engineering-l .eng-l-bottom span {
            margin-top: 25px;
            width: 62px;
            display: inline-block;
            height: 2px;
            background-color: #01B1D7;
        }
        .engineering-l .eng-l-bottom p {
            margin-top: 28px;
            text-align: left;
            line-height: 21px;
            font-weight: 400;
            font-family: lato, sans-serif;
            color: #646464;
        }
        .engineering-r .eng-r-top {
            width: 267px;
            height: 397px;
            margin-top: 82px;
        }
        .engineering-r .eng-r-top h3 {

            line-height: 29px;
            color: #222222;
            font-size: 24px;
            font-weight: 600;
            font-family: raleway, sans-serif;
        }
        .engineering-r .eng-r-top span {
            margin-top: 21px;
            width: 62px;
            display: inline-block;
            height: 2px;
            background-color: #01B1D7;
            margin-bottom: 32px;
        }
        .engineering-r .eng-r-top li {
            margin-left: 23px;
            position: relative;
            width: 243px;
            height: 26px;
            border-bottom: 1px solid #C3C3C3;
            margin-bottom: 15px;
        }
        .engineering-r .eng-r-top img {
            position: absolute;
            left: -21px;
            top: 3px;

        }
        .eng-r-top  a {
            line-height: 19px;
            font-weight: 400;
            font-size: 16px;
            font-family: lato, sans-serif;
            color: #646464;
        }
        .eng-r-top a:hover {
            color: #01B1D7;
        }
        .engineering-r .eng-r-bottom {

        }
    </style>
</head>
<body>
<!--header start-->
<div class="header">
    <div class="header-top">
        <div class="header-top-l fl">
            <img src="icon/header-top-l.png" alt="">
            <span>
            Welcome to Travel in Life Services, I am a aku student
            </span>
        </div>
        <div class="header-top-r fr">
            <div class="header-top-r-message fl" style="margin-left: 150px;margin-right: 20px ">
                <img src="icon/header-top-l-message.png" alt="" style="width: 20px;height: 20px;margin: 10px 0">
                928653281@qq.com
            </div>
            <div class="header-top-r-phone" >
                <img src="icon/header-top-l-phone.png" alt="" style="width: 20px;height: 20px;margin: 10px 0">
                +&nbsp;15109156237
            </div>
        </div>
    </div>
    <div class="header-bootom">
        <div class="header-logo fl">
            <a href="index.html" title="TiL的官网" target="_blank">TiL主页</a>
        </div>
        <div class="headder-bottom-r fr">
            <div class="header-nav">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="map.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="new.html">New</a></li>
                    <li><a href="pages.html" style="color: #01B1D7">Pages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="header-search">
                <input type="text" id="header-search-input">
                <img src="icon/search.png" alt="">
            </div>
        </div>
    </div>
</div>
<!--header end-->
<!--.main start-->
<div class="main">
    <div class="ourservices">
        <div class="w">
            <p class="fl" style="cursor: pointer">Our Pages</p>
            <div class="dz fr">
                <a href="index.html">Home</a> &nbsp;&nbsp;<i style="color: bisque">/</i> &nbsp;&nbsp;
                <a href="pages.html">Pages</a>
            </div>
        </div>
    </div>
    <div class="engineering">
        <div class="w">
            <div class="engineering-l fl">
                <div class="eng-l-top">
                    <div class="toplunbo">
                        <div id="fsD1" class="focus">
                            <div id="D1pic1" class="fPic">
                                <div class="fcon">
                                    <a href="index.html"><img src="images/news-image1.jpg" /></a>
                                </div>
                                <div class="fcon">
                                    <a href="index.html"><img src="images/news-image2.jpg" /></a>
                                </div>
                                <div class="fcon">
                                    <a href="index.html"><img src="images/news-image3.jpg" /></a>
                                </div>
                                <div class="fcon">
                                    <a href="index.html"><img src="images/news-image3.jpg" /></a>
                                </div>
                            </div>

                            <div class="fbg">
                                <div class="D1fBt" id="D1fBt">
                                    <a href="javascript:void(0)" class="current"></a>
                                    <a href="javascript:void(0)"></a>
                                    <a href="javascript:void(0)"></a>
                                    <a href="javascript:void(0)"></a>
                                </div>
                            </div>

                            <span class="prev"></span>
                            <span class="next"></span>

                        </div>

                    </div>
                </div>
                <div class="eng-l-bottom">
                    <h3>
                        Financial Businss Planning
                    </h3>
                    <span></span>
                    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam
                        <br>vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov
                        <br>lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu
                        <br>simplic e regulari</p>
                    <p>Quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un
                        <br>skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat
                        <br>existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li
                        <br>pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far.</p>
                    <p>Uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e
                        <br>regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam
                        <br>simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico
                        <br>dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc,
                        <br>litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation.</p>
                </div>
            </div>
            <div class="engineering-r fr">
                <div class="eng-r-top">
                    <h3>
                        Engineering Order
                    </h3>
                    <span></span>
                    <ol>
                        <li><img src="icon/footer-arrow.png" alt=""><a href="">Financial Planning6</a></li>
                    </ol>
                </div>
                <div class="eng-r-bottom">

                </div>
            </div>
        </div>
    </div>
    <div class="pleasezhuce">
        <div class="w">
            <a class="fl" href="signup.html">To get more <span>Front-end services</span>&nbsp;please find TiL</a>
            <button class="fr">
                Register&nbsp;&nbsp;Now
            </button>
        </div>
    </div>
</div>
<!--.main end-->
<!--footer-->
<div class="footer clearfix">
    <div class="footer-top">
        <div class="footer-top-title">
            <span>Quick Contact Us</span>
            <img src="icon/footer-phone-icon.png" alt="">
            <p>+1-510-915-6237</p>
        </div>
        <div class="footer-top-list">
            <div class="footer-top-list-l fl">
                <img src="icon/footer-logo.png" alt="">
                <p>
                    Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congue metus ac consequat.Fusce sit amet urna feugiat.
                </p>
                <ul>
                    <li id="list1"></li>
                    <li id="list2"></li>
                    <li id="list3"></li>
                    <li id="list4"></li>
                    <li id="list5"></li>
                    <li id="list6"></li>
                </ul>
            </div>
            <div class="footer-top-list-ul fl">
                <div class="left fl" style="margin-right: 45px">
                    <h3>Services</h3>
                    <ol>
                        <li><img src="icon/footer-arrow.png" alt=""><a href="">Business Consulting</a></li>
                        <li><img src="icon/footer-arrow.png" alt=""><a href="">Financial Help</a></li>
                        <li><img src="icon/footer-arrow.png" alt=""><a href="">Fundraising</a></li>
                        <li><img src="icon/footer-arrow.png" alt=""><a href="">Business Loan</a></li>
                        <li><img src="icon/footer-arrow.png" alt=""><a href="">Ventury Capital</a></li>
                    </ol>
                </div>
                <div class="right fl">
                    <h3>Corporate Office</h3>
                    <ol>
                        <li id="office1"><img src="icon/address-icon.png" alt="">Australia Melbourne<a href=""></a></li>
                        <li id="office2"><img src="icon/footer-phone-icon-2.png" alt="">+151-0915-6237<a href=""></a></li>
                        <li id="office3"><img src="icon/footer-mail-icon.png" alt="">928653281@qq.com<a href=""></a></li>
                        <li id="office4"><img src="icon/footer-fax-icon.png" alt="">+1-800-640-9068<a href=""></a></li>
                    </ol>
                </div>


            </div>
            <div class="footer-top-list-social fl">
                <h3>Social </h3>
                <h3>Media</h3>
                <div class="fl">
                    <img src="images/instagram1.jpg" alt="" style="margin-right: 5px;margin-bottom: 5px"><img src="images/instagram2.jpg" alt="" style="margin-bottom: 5px;margin-right: 5px"><img src="images/instagram3.jpg" alt="" style="margin-bottom: 5px">
                </div>
                <div class="fl">
                    <img src="images/instagram4.jpg" alt="" style="margin-right: 5px"><img src="images/instagram5.jpg" alt="" style="margin-right: 5px"><img src="images/instagram6.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="footer-bottom" style="text-align: center">
        © Travel in Life's Website. Prohibition of reprint！
    </div>
</div>
<!--footerend-->
<script type="text/javascript">
    Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });
    Qfast(false, 'widgets', function () {
        K.tabs({
            id: 'fsD1',   //焦点图包裹id
            conId: "D1pic1",  //** 大图域包裹id
            tabId:"D1fBt",
            tabTn:"a",
            conCn: '.fcon', //** 大图域配置class
            auto: 1,   //自动播放 1或0
            effect: 'fade',   //效果配置
            eType: 'click', //** 鼠标事件
            pageBt:true,//是否有按钮切换页码
            bns: ['.prev', '.next'],//** 前后按钮配置class
            interval: 3000  //** 停顿时间
        })
    })
</script>
</body>
</html>